# classroom-collab

./: .gitignore  Antigravity_Instructions.md  Latest_Updates.md  PPT_Export_Feature.txt  Phase_1_Architecture.md  Phase_2_Architecture.md  Phase_3_Architecture.md  Phase_4_Architecture.md  Phase_5_Architecture.md  Project_Context.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/classroom/: Main.java
src/main/java/com/classroom/client/: StudentClient.java
src/main/java/com/classroom/model/: CodeData.java  FileShareData.java  Message.java  MessageType.java  ShapeData.java  SlideData.java  StrokeData.java
src/main/java/com/classroom/server/: ClientHandler.java  TeacherServer.java
src/main/java/com/classroom/ui/: LoginScreen.java  StudentUI.java  TeacherUI.java  WhiteboardPane.java
src/main/java/com/classroom/util/: NetworkUtil.java  PptService.java
src/main/resources/: styles.css  theme-dark.css  theme-light.css
src/test/java/com/classroom/: FilterCompleteTest.java  NetworkUtilTest.java
